
server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-3-89-214-80.compute-1.amazonaws.com:5432/d3kjha29aivqq2?socketTimeout=3
spring.datasource.username= ispzgoaizrrdmv
spring.datasource.password= 3d4c8cd6330b7a868d0494788dcb54cdcf00b17b365bd57c1326940861c4b5d7
spring.datasource.driverClassName= org.postgresql.Driver
server.error.include-message=always