
server.port=8082
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
#base rene   -----
#spring.datasource.url = jdbc:postgresql://ec2-3-89-214-80.compute-1.amazonaws.com:5432/d3kjha29aivqq2?socketTimeout=3
#spring.datasource.username= ispzgoaizrrdmv
#spring.datasource.password= 3d4c8cd6330b7a868d0494788dcb54cdcf00b17b365bd57c1326940861c4b5d7
#base local ----
#spring.datasource.url = jdbc:postgresql://172.20.0.3:5432/app_certificate?socketTimeout=3
#spring.datasource.username= postgres
#spring.datasource.password= postgres
#base marco   -----
spring.datasource.url = jdbc:postgresql://ec2-34-233-214-228.compute-1.amazonaws.com:5432/d8olh6life18d3?socketTimeout=3
spring.datasource.username= dzyplqkoxvaiac
spring.datasource.password= 45027138750833cd1c122208a35db7d13eb4dd85ff992a028b5a1f75b0a1a896

spring.datasource.driverClassName= org.postgresql.Driver
server.error.include-message=always
